<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="utf-8">
			<!-- utf-8 works for most cases -->
			<meta name="viewport" content="width=device-width">
				<!-- Forcing initial-scale shouldn't be necessary -->
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
					<!-- Use the latest (edge) version of IE rendering engine -->
					<meta name="x-apple-disable-message-reformatting">
						<!-- Disable auto-scale in iOS 10 Mail entirely -->


						<title>$inviterName$ invites you to register for Cigna EAP</title> 
						<!-- The title tag shows in email notifications, like Android 4.4. -->

						<!-- Web Font / @font-face : BEGIN -->
						<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

						<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
						<!--[if mso]>
        <style>
            * {
               font-family: 'Arial', sans-serif;
            }
        </style>
    <![endif]-->

						<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
						<!--[if !mso]><!-->
						<!-- insert web font reference, eg: <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
						<!--<![endif]-->

						<!-- Web Font / @font-face : END -->

						<!-- CSS Reset : BEGIN -->
						<style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing https://www.cigna.com/sites/email/crm/2019/87903/ in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
			color: #0170BC;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked https://www.cigna.com/sites/email/crm/2019/87903/. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question.
        img.g-img + div {
            display: none !important;
        } */

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;

            }

        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }





		 @media screen and (max-width: 530px) 

		 { 
			  .mobile_100 { width: 100% !important; height: auto !important;} 
			  .mobile_hide{ display:none !important;}
			 .header_text { font-size: 16px !important;}
			  .mobile_height_auto { height: auto !important;}

			.mobile_show 
			 {  
		display:block !important; 
		mso-hide: none !important; 
		max-height: 100% !important; 
		max-width: 100% !important; 
		width: auto!important; 
		height: auto !important;
		overflow: visible !important;
		line-height: 150% !important;
	}




		}





		@media screen and (max-width: 450px){


			.header_text { font-size: 15px !important;}
			.height_top_bar { height: 100px !important;}


		}





		  /* iPhone 6, 6S, 7, 8, and X */

		@media screen and (max-width: 410px){

		.small_hide { display: none !important;}
			.header_text { font-size: 13px !important;}
			.small_100 { width: 100% !important;}
			.height_top_bar { height: auto !important;}

		}


		@media screen and (max-width: 350px){


			.mobile_block { width: 100% !important; display: block!important; }

		}










						</style>
						<!-- CSS Reset : END -->
						<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
						<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}

		.ie_top_margin{margin-top: 10px;}
	</style>
	<![endif]-->

						<!-- Progressive Enhancements : BEGIN -->
						<style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }


	     /* Media Queries */
	    @media screen and (max-width: 600px) {

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p, .email-container li {
	            font-size: 14px !important;
	        }


	    }

/* styling for links detected automatically */
.nolink a, .nolink :visited, .nolink a:hover, .nolink a:active {
	color:#000000 !important;
	text-decoration:none !important;	
}
.icon-64-cigna-icon-doctor-m {
	box-sizing: border-box;
	height: 32.9px;
	width: 27.34px;
	border: 0.3px solid #0170BC;
}
						</style>
						<!-- Progressive Enhancements : END -->

						<!-- What it does: Makes background https://www.cigna.com/sites/email/crm/2019/87903/ in 72ppi Outlook render at correct size. -->
						<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

					</head>
					<!--
	The email background color (#f1f1f1) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
					<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
						<center style="width: 100%; background-color: #f1f1f1;">
							<!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f1f1f1;">
    <tr>
    <td>
    <![endif]-->

							<!-- Visually Hidden Preheader Text : BEGIN -->
							<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
          Your myCigna two-step authentication code is ready
							</div>
							<!-- Visually Hidden Preheader Text : END -->

							<!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
							<!-- Preview Text Spacing Hack : BEGIN -->
							<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
							</div>
							<!-- Preview Text Spacing Hack : END -->

							<!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
							<div style="max-width: 600px; margin: 0 auto;" class="email-container">
								<!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

								<!-- Email Body : BEGIN -->
								<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;" bgcolor="#FFFFFF">
									<!-- Email Header : BEGIN -->
									<tr>
										<td style="padding: 10px 0; text-align: left; padding-left: 27px;">
											<img class="top_logo cigna_logo" style="display: block; max-width: 150px;" src="https://www.cigna.com/sites/email/crm/2019/87903/2019-cigna-health-insurance-logo.png" width="150" height="55" alt="Cigna Health Insurance | Global Health Service Company">
											</td>
										</tr>
										<!-- Email Header : END -->

										<!-- Hero Image, Flush : BEGIN -->
										<tr>
											<td style="background-color: #ffffff;">















											</td>
										</tr>
										<!-- Hero Image, Flush : END -->

										<!-- 1 Column Text + Button : BEGIN -->
										<tr>
											<td style="background-color: #ffffff; ">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td style="padding: 20px 27px 28px 27px;  font-family:Verdana, Helvetica, sans-serif;font-size: 14px; line-height: 25px; color: #000; border-top: 1px solid #E4E4E4;" align="left">




															<h2 style="color: #333333; font-family: Verdana; font-size: 20px; font-weight: bold;	line-height: 31px;">
																<strong>EAP services are available <span style="white-space:nowrap;">to you</span></strong>
															</h2>




															<p style="margin: 0px; 	color: #333333;	font-family: Verdana;	font-size: 14px;	line-height: 24px;">
																$inviteeName$, $inviterName$ has invited you to use the Cigna Employee Assistance Program (EAP). EAP gives you access to valuable resources that have you and your family’s health, mental and emotional well-being in mind. 
</p>



															<!-- CTA Block : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" width="150" align="left">
                      <tr>
                        <td style="padding-top:25px; text-align:left; border:0;" align="left">
                          <div style="border:0; margin:0;">
                          <!-- Button -->
                          <table bgcolor="#0170BC" border="0" cellpadding="0" cellspacing="0" style="border-radius:8px;" width="150">               
                            <tr>
                              <td bgcolor="#0170BC" style="border-top-left-radius:8px; border-bottom-left-radius:8px;" width="8"></td> 
                              <td align="center" bgcolor="#0170BC" style="font-size:14px; line-height:17px; font-family: Verdana; color: #ffffff; text-decoration:none; vertical-align:middle; height:17px; padding:8px 0px;" width="134" height="17">
                                <a href="$registrationUrl$" style="font-size:14px; line-height:17px; font-family: Verdana; color:#ffffff; text-decoration:none;vertical-align:middle; border:1px solid #0170BC; border-radius:5px; display:block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><strong style="color:#ffffff;">Register</strong><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                              </td>
                              <td bgcolor="#0170BC" style="border-top-right-radius:8px; border-bottom-right-radius:8px;" width="8"></td>
                            </tr>
                          </table>
                          <!-- /Button -->
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!-- CTA Block : END -->
															

																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="clear:both;">
																			<tbody>
																				<tr>
																					<td style="font-size:14px; line-height:18px;padding-top:25px; text-align:left;font-family: Verdana;">EAP benefits include:
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                  <tr>
                                    <td style="max-width:39px !important; width:39px !important;min-width:39px !important;vertical-align:top;padding-top:25px;font-size:0;line-height:0px; padding-left:22px;"><img src="https://www.cigna.com/sites/email/crm/2019/168601/doctor-icon-01-2x.png" width="37" height="44" style="display:block !important; margin:0; float:none;"></td>
                                    <td style="font-size:14px; line-height:20px;padding:25px 0 6px 20px;font-family: Verdana;">Licensed counselors are available via phone or live chat to help with life stresses.

</td>
                                  </tr>
                                  <tr>
                                    <td style="max-width:39px !important; width:39px !important;min-width:39px !important;vertical-align:top;font-size:0;line-height:0px;padding-left:22px; padding-top:20px;"><img src="https://www.cigna.com/sites/email/crm/2019/168601/search-icon-01-2x.png" width="38" height="37" style="display:block !important; margin:0; float:none;"></td>
                                    <td style="font-size:14px; line-height:20px;padding:20px 0 6px 20px;font-family: Verdana;">Our provider locator helps you find local in-network doctors when you need quality in-person care.

</td>
                                  </tr>
                                   <tr>
                                    <td style="max-width:39px !important; width:39px !important;min-width:39px !important;vertical-align:top;font-size:0;line-height:0px;padding-left:22px; padding-top:20px;"><img src="https://www.cigna.com/sites/email/crm/2019/168601/heart-health-icon-01-2x.png" width="39" height="31" style="display:block !important; margin:0; float:none;"></td>
                                    <td style="font-size:14px; line-height:20px;padding:20px 0 25px 20px;font-family: Verdana;">Our resource library provides information on managing stress, relationships, work life and more.



</td>
                                  </tr>
                                </table></td>
																				</tr>
																			</tbody>
																		</table>




														  <table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="border-top: 1px solid #E4E4E4;">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>




																		<h2 style="margin:0px;	color: #333333;	font-family: Verdana;	font-size: 16px; line-height: 24px; font-weight: bold;">
																			<strong>Thank you for choosing Cigna!</strong>
																		</h2>





																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<div style="max-width: 600px; margin: 0 auto;" class="email-container">
												<table cellpadding="14" width="100%">
													<tr>
														<td style="color: #333333; font-family:Verdana, Helvetica, sans-serif; font-size: 12px; line-height: 22px; font-weight:normal; text-align: left; padding-left:27px;">This email is sent from an email inbox that is not monitored. Please do not reply.<br>
																<br>
																<a href="https://www.cigna.com/privacyinformation/index.html" target="_blank" style="color:#188ccc; text-decoration:underline;">Privacy</a>  |  <a href="https://www.cigna.com/legaldisclaimer/index.html" target="_blank" style="color:#188ccc; text-decoration:underline;">Legal Disclaimer</a>  |  <span style="white-space:nowrap;">© $disclaimerYear$ Cigna</span></td>
															</tr>
														</table>
													</div>
												</center>
											</body>

										</html>
										